[G-adamet01]
type = drive
client_id = 218953508940-fl9ep9qv19i94encpg6i6nio66n1qs2d.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM9ZWQGCCDoZS-drSc58j96etoLpD9R_CO-yoFQdy5wHb1Za1_9s4i8IxDeOI-zsyON8vzv1_16s1LmzBK_cA25C9h7tMm2dfDvH14RKCXBtou6qVo73phcbec2O11JfbOLxUwS22A0XYHqBtEqRu8Nh","token_type":"Bearer","refresh_token":"1//09LoRJ9s7PZDKCgYIARAAGAkSNwF-L9IrVJXt7g50SSOmAxb81TObOuTXQEZkaxptIkqaaJNnSlzl3Bh9JIdL7FDxLYh4wwWzEkQ","expiry":"2021-10-08T20:59:42.0930444+05:00"}
team_drive = 0AFosMevvfgrUUk9PVA
root_folder_id = 

[G-adamet]
type = drive
client_id = 218953508940-fl9ep9qv19i94encpg6i6nio66n1qs2d.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM8_3xVuH4Ku94p5sO82l9wbjPEfjxh5Ryqf3kBwjOLSQa4Hc9Ifegv23SO7ya6yB1gwDpdhPN8IV8YaFcl7xGlmFcXyIA87KqTg0VDa5Ow7HMMO_zPx2WHxKdg12Dxqc5Gzy2YiAoYtuDZnUbN5gZVp","token_type":"Bearer","refresh_token":"1//09qWHuN3yFGWpCgYIARAAGAkSNwF-L9IrAxc8SPJsADcJ7-77SCUSsSREYVuO35I3RND-K2wcJrYShzy_Y_vg1q3XsyBFeCPRN1o","expiry":"2021-10-08T21:02:28.4329736+05:00"}
team_drive = 

[G-dassi]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9h6T9PrVRoNq5jmrbzfoI2djk4yBBpYt_s1em_JcTRXJYt7pNIAmhCCbK10Tid0rYxPDc1zjksSdLR6dRwmRszV6t0ZU3xTjfRH_EyqBmyReS515DU4TxmHyN5AaG0bXUv6szVyko-6ksjLNOYDEpO","token_type":"Bearer","refresh_token":"1//09oawroYwQE8QCgYIARAAGAkSNwF-L9Ir7xN9xF2ha5ds0K8-NDgAWjrVaP3BvnMsKtpLYQwsZrWSZ3lZFhUmpdSIlL5A0Tpd3p8","expiry":"2021-10-08T21:03:02.5444339+05:00"}
team_drive = 

[G-lavarne]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9OFJWeqrhMVgZydvwsHt6J93yYpezFieservD4vrXZ9NkaUXspAHwZp7Yl3DW5MGzAK74l_GVxRW4I_LpS1KEXOaMZJI-Bf1N_73iEVEJkl5e-jPtiFlpSDUKVCDONsL_1UYwxpmiM_f7DfPEM0c3X","token_type":"Bearer","refresh_token":"1//09Li-NsVJwxorCgYIARAAGAkSNwF-L9IrdvkSgYRXSRx2_njDAZje52YQGTg9FJKZcN2pYX64EBdyjKxcR-ZlhgyfGcUsyDxps5A","expiry":"2021-10-08T21:03:36.9745655+05:00"}
team_drive = 

